Modules/Website/GraphQL/privacy_policy.graphql

"PrivacyPolicy model which handles the privacy policies of the app."
type PrivacyPolicy {
    "Id is primary key"
    id: Int!

    privacy_policy_title: String!

    privacy_policy_description: String!

    "get all translations of the privacy policies"
    translations(
        "Filters by the language id"
        language_id: Int @where(operator: "=")
    ): [PrivacyPolicyTranslation!]! @hasMany
}

"The translations of the privacy policy model"
type PrivacyPolicyTranslation {
    id: ID!
    title: String!
    description: String!
    language: Language! @belongsTo
    PrivacyPolicy: PrivacyPolicy! @belongsTo
}

extend type Query {
    "Listing all privacy policies"
    privacypolicies: [PrivacyPolicy!]!
        @all(
            scopes: ["active"]
            model: "Modules\\Website\\Entities\\PrivacyPolicy"
        )
        @orderBy(column: "display_order")
}
